# Stembord.Api


## Bootstrap

```elixir
# create a user for yourself
cmd = Stembord.Api.Service.User.Register.new!(%{username: "bob", password: "foobar123", password_confirmation: "foobar123" })
Stembord.Api.Service.User.Register.handle(cmd)
```